C:
  image: etews/gcc-expect-valgrind
  script:
    - make check

Python:
  image: python:3.7-stretch
  script:
    - pip install --upgrade .
    - cd python_ext/
    - pip install -r requirements-dev.txt
    - coverage run -m pytest -sv
