language: c

dist: ubuntu-18.04

before_install:
    - sudo apt update
    - sudo apt install valgrind

script:
    - make check MEMCHECK=TRUE
    - pip install --upgrade -v .
    - pip install -r requirements-dev.txt
    - pytest -sv
